body{
    margin: 0 auto;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: .75fr 3.25fr;
    grid-template-areas: 'header header'
                        'side-bar main';
    grid-column-gap: 50px;
    grid-row-gap: 30px;
}

.header{
    grid-area: header;
    justify-self: stretch;
}

.main{
    grid-area: main;
    justify-self: start;
}

.side-bar{
    grid-area: side-bar;
    justify-self: end;
    background-color: #dbd8cc;
}

.img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    text-align: center;
}

.flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100%;
    background-color: #3f3f63;
}

.flex-container > div{
    text-align: center;
    width: 500px;
    height: 100px;
    border-style: solid;
    border-color: white;
}

#flex-container{
    display: flex;
    justify-content: space-around;
}

#flex-item1{
    margin-right: 30px;
}

#flex-item2{
    width: 1100px;
}

#img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

#sidebar{
    display: block;
    height: 100%;
    width: 330px;
    margin-left: 10px;
    margin-right: 10px;
}
